<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Advinhação</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      text-align: center;
    }
    div {
      height: 200px; 
      width: 20%;
      float: left;
      margin: 2%;
      text-align: center;
      font-family: verdana;
      font-size: 32px;
    }
    p { display: none; }
    
    button {
      padding: 20px;
      margin: 20px;
    }

    .div1 { background: purple; }
    .div2 { background: red; }
    .div3 { background: brown; }
    .div4 { background: green; }
    .div5 { background: #121; }
    .div6 { background: yellow; }
    .div7 { background: gray; }
    .div8 { background: #500; }

  </style>

</head>
<body>

  <div class="div1" onclick="document.getElementById('tanoombro1').style.display='block';">
    <p id="tanoombro1">INCRIVEL</p>
  </div>

  <div class="div2" onclick="document.getElementById('tanoombro2').style.display='block';">
    <p id="tanoombro2">INCRIVEL</p>
  </div>

  <div class="div3" onclick="document.getElementById('tanoombro3').style.display='block';">
    <p id="tanoombro3">INCRIVEL</p>
  </div>

  <div class="div4" onclick="document.getElementById('tanoombro4').style.display='block';">
    <p id="tanoombro4">INCRIVEL</p>
  </div>

  <div class="div5" onclick="document.getElementById('tanoombro5').style.display='block';">
    <p id="tanoombro5">INCRIVEL</p>
  </div>

  <div class="div6" onclick="document.getElementById('tanoombro6').style.display='block';">
    <p id="tanoombro6">INCRIVEL</p>
  </div>

  <div class="div7" onclick="document.getElementById('tanoombro7').style.display='block';">
    <p id="tanoombro7">INCRIVEL</p>
  </div>

  <div class="div8" onclick="document.getElementById('tanoombro8').style.display='block';">
    <p id="tanoombro8">INCRIVEL</p>
  </div>


  <button onclick="window.history.go(0)">DE NOVO, DE NOVO</button> 

</body>
</html>