<!DOCTYPE html> 
 <html> 
 <head> 
   <title>Padaria</title> 
   <style type="text/css"> 
     header { 
       width: 100%; 
      text-align: center; 
      font-size: x-large; 
      font-style: italic; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  
    } 
  
    .sobre { 
      font-style: italic; 
     font-size: medium; 
      text-align: center; 
       width: 70%; 
       margin: 50px auto; 
    } 
  
     .produtos {  
      width: 100%; 
       padding: 50px 0; 
       text-align: center; 
     }  
   .produto { 
      width: 150px; 
      height: 150px; 
      margin: 0px 5px 5px 0; 
      border: thin solid; 
    } 
  
      footer { 
      width: 98%; 
      text-align: center; 
      padding: 1%; 
      margin-top: 20px; 
     } 
  </style> 
 </head> 
 <body> 
 
 
  <header> 
    <p> Padaria Dos Lanches </p> 
     <img class="imagem" src="http://lorempixel.com/g/400/200/"> 
  </header> 
 
 
  <section class="sobre"> 
    Padaria Murilinho,vendemos pães de batata,calzones,bolos,tortas,salgados e outras coisas. 
  </section> 
 
 
  <section class="produtos"> 
     <h1>Produtos</h1> 
    <img class="produto" src="http://lorempixel.com/g/400/200/"> 
    <img class="produto" src="http://lorempixel.com/g/400/200/"> 
    <img class="produto" src="http://lorempixel.com/g/400/200/"> 
  </section> 
 
 
   <footer> 
     <p>Padaria dos Lanches &copy; 2015</p> 
     <p>Desenvolvido por Murilinho zika das balada</p> 
   </footer> 
 
 
 </body> 
 </html> 
